[
    { "keys": ["super+alt+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
    { "keys": ["super+shift+f"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },

    { "keys": ["super+alt+shift+up"], "command": "fold_by_level", "args": {"level": 1} },
    { "keys": ["super+alt+shift+down"], "command": "unfold_all" },
    { "keys": ["super+alt+shift+left"], "command": "fold" },
    { "keys": ["super+alt+shift+right"], "command": "unfold" },

    { "keys": ["super+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },

    {
        "keys": ["enter"],
        "command": "lsp_commit_completion_with_opposite_insert_mode",
        "context": [
            {"key": "lsp.session_with_capability", "operand": "completionProvider"},
            {"key": "auto_complete_visible"}
        ]
    },

    {"keys": ["ctrl+i"], "command": "reindent", "args": {"single_line": true}},

    { "keys": ["super+ctrl+alt+t"], "command": "toggle_terminus_panel" },
    { "keys": ["super+k"], "command": "terminus_keypress", "args": {"key": "l", "ctrl": true}, "context": [{"key": "terminus_view"}] },

    { "keys": ["shift+super+k"], "command": "build", "args": { "variant": "Clean" } },
    { "keys": ["super+b"], "command": "build" },
    { "keys": ["super+u"], "command": "build", "args": { "variant": "Test" } },
    { "keys": ["super+r"], "command": "build", "args": { "variant": "Run" } },

    { "keys": ["shift+super+y"], "command": "show_panel", "args": { "panel": "output.exec", "toggle": true, "toggle_when_not_focused": true } },

    { "keys": ["super+enter"], "command": "toggle_full_screen" },
    { "keys": ["shift+super+j"], "command": "reveal_in_side_bar" },

    { "keys": ["ctrl+alt+super+p"], "command": "open_file", "args": { "file": "${project}" }  },
    { "keys": ["alt+super+t"], "command": "todo_review" },

    { "keys": ["super+."], "command": "ansi_color_build", "args": { "kill": true } },

    { "keys": ["shift+super+o"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["super+p"], "command": "noop" },

    { "keys": ["super+0"], "command": "toggle_side_bar" },

    { "keys": ["ctrl+/"], "command": "auto_complete" },
    { "keys": ["ctrl+/"], "command": "replace_completion_with_auto_complete", "context":
        [
            { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false },
            { "key": "setting.tab_completion", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["super+shift+l"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Snippet: "} },
]
