{
	"enabled": false,
    "initializationOptions": {
        "preferences": {
            "quotePreference": "double"
        }
    },
    "settings": {
        "javascript.inlayHints.includeInlayEnumMemberValueHints": true,
        "javascript.inlayHints.includeInlayFunctionLikeReturnTypeHints": true,
        "javascript.inlayHints.includeInlayFunctionParameterTypeHints": true,
        "javascript.inlayHints.includeInlayParameterNameHints": "literals", // none | literals | all
        "javascript.inlayHints.includeInlayParameterNameHintsWhenArgumentMatchesName": true,
        "javascript.inlayHints.includeInlayPropertyDeclarationTypeHints": true,
        "javascript.inlayHints.includeInlayVariableTypeHints": true,
        "javascript.inlayHints.includeInlayVariableTypeHintsWhenTypeMatchesName": true,
        "typescript.inlayHints.includeInlayEnumMemberValueHints": true,
        "typescript.inlayHints.includeInlayFunctionLikeReturnTypeHints": true,
        "typescript.inlayHints.includeInlayFunctionParameterTypeHints": true,
        "typescript.inlayHints.includeInlayParameterNameHints": "literals", // none | literals | all
        "typescript.inlayHints.includeInlayParameterNameHintsWhenArgumentMatchesName": true,
        "typescript.inlayHints.includeInlayPropertyDeclarationTypeHints": true,
        "typescript.inlayHints.includeInlayVariableTypeHints": true,
        "typescript.inlayHints.includeInlayVariableTypeHintsWhenTypeMatchesName": true,


        "javascript.implementationsCodeLens.enabled": true,
        "javascript.referencesCodeLens.enabled": true,
        "javascript.referencesCodeLens.showOnAllFunctions": true,
        "typescript.implementationsCodeLens.enabled": true,
        "typescript.referencesCodeLens.enabled": true,
        "typescript.referencesCodeLens.showOnAllFunctions": true,
    }
}
