{
    "bootstrapped": true,
    "submit_usage": false,
    "installed_packages":
    [
        "A File Icon",
        "ANSIescape",
        "ApplySyntax",
        "AutoFoldCode",
        "BazelSyntax",
        "Build Next",
        "CookLang",
        "Debugger",
        "Dockerfile Syntax Highlighting",
        "DotENV",
        "EditorConfig",
        "FileIcons",
        "Generic Config",
        "Git",
        "Git blame",
        "Git Config",
        "GitHub Theme",
        "GraphQL",
        "Hooks",
        "INI",
        "Language - Spanish",
        "LSP",
        "LSP-bash",
        "LSP-copilot",
        "LSP-css",
        "LSP-dockerfile",
        "LSP-eslint",
        "LSP-file-watcher-chokidar",
        "LSP-graphql",
        "LSP-json",
        "LSP-lemminx",
        "LSP-pylsp",
        "LSP-rust-analyzer",
        "LSP-SourceKit",
        "LSP-tailwindcss",
        "LSP-typescript",
        "LSP-yaml",
        "Normalize Indentation",
        "Package Control",
        "PostgreSQL Syntax Highlighting",
        "Pretty JSON",
        "Pretty YAML",
        "Protobuf Syntax Hightlighting",
        "Sass",
        "SublimeLinter",
        "Swift Next",
        "Tailwind CSS",
        "Terminus",
        "TOML",
        "Translator",
    ],
    "repositories":
    [
		"https://raw.githubusercontent.com/jfcherng-sublime/ST-my-package-control/master/repository.json"
    ],
    "in_process_packages":
    [
    ],
}
