{
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "A File Icon",
        "ANSIescape",
        "AutoFoldCode",
        "BazelSyntax",
        "Build Next",
        "ColorPick",
        "Debugger",
        "Dockerfile Syntax Highlighting",
        "DotENV",
        "EditorConfig",
        "Emmet",
        "ESLint",
        "FileIcons",
        "Generic Config",
        "Git",
        "Git blame",
        "Git Config",
        "Hooks",
        "INI",
        "Jq",
        "Language - Spanish",
        "LSP",
        "LSP-bash",
        "LSP-css",
        "LSP-dockerfile",
        "LSP-eslint",
        "LSP-file-watcher-chokidar",
        "LSP-json",
        "LSP-lemminx",
        "LSP-pylsp",
        "LSP-rust-analyzer",
        "LSP-SourceKit",
        "LSP-typescript",
        "LSP-yaml",
        "MarkdownPreview",
        "Normalize Indentation",
        "Package Control",
        "Pretty JSON",
        "Protobuf Syntax Hightlighting",
        "Sass",
        "SublimeLinter",
        "SublimeREPL",
        "Swift Next",
        "Terminus",
        "Theme - One Dark",
        "TodoReview",
        "TOML",
        "Translator",
        "Yollama",
    ],
    "debug": true,
    "repositories":
    [
		"https://raw.githubusercontent.com/jfcherng-sublime/ST-my-package-control/master/repository.json"
    ],
}
