{

    "color_scheme": "Packages/Dracula Pro/Dracula Pro.tmTheme",
    "font_face": "MesloLGM Nerd Font",
    "font_size": 14,
    "mini_diff": "auto",
    "rulers": [160],
    "ruler_style": "solid",
    "ruler_width": 0.5,
    "translate_tabs_to_spaces": true,
    "indent_to_bracket": true,
    "dictionary" : "Packages/Language - English/en_US.dic",
    "highlight_line": true,
    "caret_style": "solid",
    "caret_extra_top": 0,
    "caret_extra_bottom": 0,
    "caret_extra_width": 1.5,
    "match_brackets_content": false,
    "match_selection": false,
    "line_padding_top": 1,
    "line_padding_bottom": 1,
    "scroll_past_end": 0.5,
    "draw_white_space": ["selection", "trailing", "isolated"],
    "indent_guide_options": ["draw_active_single"],
    "trim_trailing_white_space_on_save": "all",
    "trim_only_modified_white_space": true,
    "ensure_newline_at_eof_on_save": true,
    "save_on_focus_lost": true,
    "auto_complete_delay": 100,
    "auto_complete_commit_on_tab": true,
    "auto_complete_cycle": true,
    "shift_tab_unindent": true,
    "highlight_find_results_in_scrollbar": false,
    "show_project_first": true,

    "close_windows_when_empty": false,

    "open_files_in_new_window": "never",

    "theme": "One Dark.sublime-theme",
    "hide_tab_scrolling_buttons": true,
    "overlay_scroll_bars": "disabled",
    "hide_new_tab_button": true,
    "show_sidebar_button": false,

    "hot_exit": "disabled",
    "hot_exit_projects": true,
    "ignored_packages":
    [
        "Emmet",
        "Vintage",
    ],
    "index_files": false,
}
