{
    "author": "Auto-generated by ANSIescape plugin",
    "globals": {
        "background": "#22212C",
        "caret": "#f8f8f0",
        "foreground": "#f8f8f2",
        "gutter": "#ff0000",
        "gutter_foreground": "#00ff00",
        "invisibles": "#3B3A32",
        "line_highlight": "#22212C",
        "selection": "#454158"
    },
    "name": "Ansi",
    "rules": [
        {
            "background": "#22212E",
            "foreground": "#454158",
            "scope": "black"
        },
        {
            "background": "#22212E",
            "foreground": "#504c67",
            "scope": "black_light"
        },
        {
            "background": "#22212E",
            "foreground": "#504c67",
            "scope": "black_bright"
        },
        {
            "background": "#22212E",
            "foreground": "#ff9580",
            "scope": "red"
        },
        {
            "background": "#22212E",
            "foreground": "#ffaa99",
            "scope": "red_light"
        },
        {
            "background": "#22212E",
            "foreground": "#ffaa99",
            "scope": "red_bright"
        },
        {
            "background": "#22212E",
            "foreground": "#8aff80",
            "scope": "green"
        },
        {
            "background": "#22212E",
            "foreground": "#a2ff99",
            "scope": "green_light"
        },
        {
            "background": "#22212E",
            "foreground": "#a2ff99",
            "scope": "green_bright"
        },
        {
            "background": "#22212E",
            "foreground": "#ffff80",
            "scope": "yellow"
        },
        {
            "background": "#22212E",
            "foreground": "#ffff99",
            "scope": "yellow_light"
        },
        {
            "background": "#22212E",
            "foreground": "#ffff99",
            "scope": "yellow_bright"
        },
        {
            "background": "#22212E",
            "foreground": "#9580ff",
            "scope": "blue"
        },
        {
            "background": "#22212E",
            "foreground": "#aa99ff",
            "scope": "blue_light"
        },
        {
            "background": "#22212E",
            "foreground": "#aa99ff",
            "scope": "blue_bright"
        },
        {
            "background": "#22212E",
            "foreground": "#ff80bf",
            "scope": "magenta"
        },
        {
            "background": "#22212E",
            "foreground": "#ff99cc",
            "scope": "magenta_light"
        },
        {
            "background": "#22212E",
            "foreground": "#ff99cc",
            "scope": "magenta_bright"
        },
        {
            "background": "#22212E",
            "foreground": "#80ffea",
            "scope": "cyan"
        },
        {
            "background": "#22212E",
            "foreground": "#99ffee",
            "scope": "cyan_light"
        },
        {
            "background": "#22212E",
            "foreground": "#99ffee",
            "scope": "cyan_bright"
        },
        {
            "background": "#22212E",
            "foreground": "#f8f8f2",
            "scope": "white"
        },
        {
            "background": "#22212E",
            "foreground": "#ffffff",
            "scope": "white_light"
        },
        {
            "background": "#22212E",
            "foreground": "#ffffff",
            "scope": "white_bright"
        },
        {
            "background": "#22212E",
            "font_style": "bold",
            "foreground": "#7970a9",
            "scope": "_bold"
        },
        {
            "background": "#222222",
            "foreground": "#454158",
            "scope": "black_bg_black"
        },
        {
            "background": "#222222",
            "foreground": "#504c67",
            "scope": "black_light_bg_black"
        },
        {
            "background": "#222222",
            "foreground": "#504c67",
            "scope": "black_bright_bg_black"
        },
        {
            "background": "#222222",
            "foreground": "#ff9580",
            "scope": "red_bg_black"
        },
        {
            "background": "#222222",
            "foreground": "#ffaa99",
            "scope": "red_light_bg_black"
        },
        {
            "background": "#222222",
            "foreground": "#ffaa99",
            "scope": "red_bright_bg_black"
        },
        {
            "background": "#222222",
            "foreground": "#8aff80",
            "scope": "green_bg_black"
        },
        {
            "background": "#222222",
            "foreground": "#a2ff99",
            "scope": "green_light_bg_black"
        },
        {
            "background": "#222222",
            "foreground": "#a2ff99",
            "scope": "green_bright_bg_black"
        },
        {
            "background": "#222222",
            "foreground": "#ffff80",
            "scope": "yellow_bg_black"
        },
        {
            "background": "#222222",
            "foreground": "#ffff99",
            "scope": "yellow_light_bg_black"
        },
        {
            "background": "#222222",
            "foreground": "#ffff99",
            "scope": "yellow_bright_bg_black"
        },
        {
            "background": "#222222",
            "foreground": "#9580ff",
            "scope": "blue_bg_black"
        },
        {
            "background": "#222222",
            "foreground": "#aa99ff",
            "scope": "blue_light_bg_black"
        },
        {
            "background": "#222222",
            "foreground": "#aa99ff",
            "scope": "blue_bright_bg_black"
        },
        {
            "background": "#222222",
            "foreground": "#ff80bf",
            "scope": "magenta_bg_black"
        },
        {
            "background": "#222222",
            "foreground": "#ff99cc",
            "scope": "magenta_light_bg_black"
        },
        {
            "background": "#222222",
            "foreground": "#ff99cc",
            "scope": "magenta_bright_bg_black"
        },
        {
            "background": "#222222",
            "foreground": "#80ffea",
            "scope": "cyan_bg_black"
        },
        {
            "background": "#222222",
            "foreground": "#99ffee",
            "scope": "cyan_light_bg_black"
        },
        {
            "background": "#222222",
            "foreground": "#99ffee",
            "scope": "cyan_bright_bg_black"
        },
        {
            "background": "#222222",
            "foreground": "#f8f8f2",
            "scope": "white_bg_black"
        },
        {
            "background": "#222222",
            "foreground": "#ffffff",
            "scope": "white_light_bg_black"
        },
        {
            "background": "#222222",
            "foreground": "#ffffff",
            "scope": "white_bright_bg_black"
        },
        {
            "background": "#222222",
            "font_style": "bold",
            "foreground": "#7970a9",
            "scope": "_bold_bg_black"
        },
        {
            "background": "#686868",
            "foreground": "#454158",
            "scope": "black_bg_black_bright"
        },
        {
            "background": "#686868",
            "foreground": "#504c67",
            "scope": "black_light_bg_black_bright"
        },
        {
            "background": "#686868",
            "foreground": "#504c67",
            "scope": "black_bright_bg_black_bright"
        },
        {
            "background": "#686868",
            "foreground": "#ff9580",
            "scope": "red_bg_black_bright"
        },
        {
            "background": "#686868",
            "foreground": "#ffaa99",
            "scope": "red_light_bg_black_bright"
        },
        {
            "background": "#686868",
            "foreground": "#ffaa99",
            "scope": "red_bright_bg_black_bright"
        },
        {
            "background": "#686868",
            "foreground": "#8aff80",
            "scope": "green_bg_black_bright"
        },
        {
            "background": "#686868",
            "foreground": "#a2ff99",
            "scope": "green_light_bg_black_bright"
        },
        {
            "background": "#686868",
            "foreground": "#a2ff99",
            "scope": "green_bright_bg_black_bright"
        },
        {
            "background": "#686868",
            "foreground": "#ffff80",
            "scope": "yellow_bg_black_bright"
        },
        {
            "background": "#686868",
            "foreground": "#ffff99",
            "scope": "yellow_light_bg_black_bright"
        },
        {
            "background": "#686868",
            "foreground": "#ffff99",
            "scope": "yellow_bright_bg_black_bright"
        },
        {
            "background": "#686868",
            "foreground": "#9580ff",
            "scope": "blue_bg_black_bright"
        },
        {
            "background": "#686868",
            "foreground": "#aa99ff",
            "scope": "blue_light_bg_black_bright"
        },
        {
            "background": "#686868",
            "foreground": "#aa99ff",
            "scope": "blue_bright_bg_black_bright"
        },
        {
            "background": "#686868",
            "foreground": "#ff80bf",
            "scope": "magenta_bg_black_bright"
        },
        {
            "background": "#686868",
            "foreground": "#ff99cc",
            "scope": "magenta_light_bg_black_bright"
        },
        {
            "background": "#686868",
            "foreground": "#ff99cc",
            "scope": "magenta_bright_bg_black_bright"
        },
        {
            "background": "#686868",
            "foreground": "#80ffea",
            "scope": "cyan_bg_black_bright"
        },
        {
            "background": "#686868",
            "foreground": "#99ffee",
            "scope": "cyan_light_bg_black_bright"
        },
        {
            "background": "#686868",
            "foreground": "#99ffee",
            "scope": "cyan_bright_bg_black_bright"
        },
        {
            "background": "#686868",
            "foreground": "#f8f8f2",
            "scope": "white_bg_black_bright"
        },
        {
            "background": "#686868",
            "foreground": "#ffffff",
            "scope": "white_light_bg_black_bright"
        },
        {
            "background": "#686868",
            "foreground": "#ffffff",
            "scope": "white_bright_bg_black_bright"
        },
        {
            "background": "#686868",
            "font_style": "bold",
            "foreground": "#7970a9",
            "scope": "_bold_bg_black_bright"
        },
        {
            "background": "#c71e12",
            "foreground": "#454158",
            "scope": "black_bg_red"
        },
        {
            "background": "#c71e12",
            "foreground": "#504c67",
            "scope": "black_light_bg_red"
        },
        {
            "background": "#c71e12",
            "foreground": "#504c67",
            "scope": "black_bright_bg_red"
        },
        {
            "background": "#c71e12",
            "foreground": "#ff9580",
            "scope": "red_bg_red"
        },
        {
            "background": "#c71e12",
            "foreground": "#ffaa99",
            "scope": "red_light_bg_red"
        },
        {
            "background": "#c71e12",
            "foreground": "#ffaa99",
            "scope": "red_bright_bg_red"
        },
        {
            "background": "#c71e12",
            "foreground": "#8aff80",
            "scope": "green_bg_red"
        },
        {
            "background": "#c71e12",
            "foreground": "#a2ff99",
            "scope": "green_light_bg_red"
        },
        {
            "background": "#c71e12",
            "foreground": "#a2ff99",
            "scope": "green_bright_bg_red"
        },
        {
            "background": "#c71e12",
            "foreground": "#ffff80",
            "scope": "yellow_bg_red"
        },
        {
            "background": "#c71e12",
            "foreground": "#ffff99",
            "scope": "yellow_light_bg_red"
        },
        {
            "background": "#c71e12",
            "foreground": "#ffff99",
            "scope": "yellow_bright_bg_red"
        },
        {
            "background": "#c71e12",
            "foreground": "#9580ff",
            "scope": "blue_bg_red"
        },
        {
            "background": "#c71e12",
            "foreground": "#aa99ff",
            "scope": "blue_light_bg_red"
        },
        {
            "background": "#c71e12",
            "foreground": "#aa99ff",
            "scope": "blue_bright_bg_red"
        },
        {
            "background": "#c71e12",
            "foreground": "#ff80bf",
            "scope": "magenta_bg_red"
        },
        {
            "background": "#c71e12",
            "foreground": "#ff99cc",
            "scope": "magenta_light_bg_red"
        },
        {
            "background": "#c71e12",
            "foreground": "#ff99cc",
            "scope": "magenta_bright_bg_red"
        },
        {
            "background": "#c71e12",
            "foreground": "#80ffea",
            "scope": "cyan_bg_red"
        },
        {
            "background": "#c71e12",
            "foreground": "#99ffee",
            "scope": "cyan_light_bg_red"
        },
        {
            "background": "#c71e12",
            "foreground": "#99ffee",
            "scope": "cyan_bright_bg_red"
        },
        {
            "background": "#c71e12",
            "foreground": "#f8f8f2",
            "scope": "white_bg_red"
        },
        {
            "background": "#c71e12",
            "foreground": "#ffffff",
            "scope": "white_light_bg_red"
        },
        {
            "background": "#c71e12",
            "foreground": "#ffffff",
            "scope": "white_bright_bg_red"
        },
        {
            "background": "#c71e12",
            "font_style": "bold",
            "foreground": "#7970a9",
            "scope": "_bold_bg_red"
        },
        {
            "background": "#ff6f6b",
            "foreground": "#454158",
            "scope": "black_bg_red_bright"
        },
        {
            "background": "#ff6f6b",
            "foreground": "#504c67",
            "scope": "black_light_bg_red_bright"
        },
        {
            "background": "#ff6f6b",
            "foreground": "#504c67",
            "scope": "black_bright_bg_red_bright"
        },
        {
            "background": "#ff6f6b",
            "foreground": "#ff9580",
            "scope": "red_bg_red_bright"
        },
        {
            "background": "#ff6f6b",
            "foreground": "#ffaa99",
            "scope": "red_light_bg_red_bright"
        },
        {
            "background": "#ff6f6b",
            "foreground": "#ffaa99",
            "scope": "red_bright_bg_red_bright"
        },
        {
            "background": "#ff6f6b",
            "foreground": "#8aff80",
            "scope": "green_bg_red_bright"
        },
        {
            "background": "#ff6f6b",
            "foreground": "#a2ff99",
            "scope": "green_light_bg_red_bright"
        },
        {
            "background": "#ff6f6b",
            "foreground": "#a2ff99",
            "scope": "green_bright_bg_red_bright"
        },
        {
            "background": "#ff6f6b",
            "foreground": "#ffff80",
            "scope": "yellow_bg_red_bright"
        },
        {
            "background": "#ff6f6b",
            "foreground": "#ffff99",
            "scope": "yellow_light_bg_red_bright"
        },
        {
            "background": "#ff6f6b",
            "foreground": "#ffff99",
            "scope": "yellow_bright_bg_red_bright"
        },
        {
            "background": "#ff6f6b",
            "foreground": "#9580ff",
            "scope": "blue_bg_red_bright"
        },
        {
            "background": "#ff6f6b",
            "foreground": "#aa99ff",
            "scope": "blue_light_bg_red_bright"
        },
        {
            "background": "#ff6f6b",
            "foreground": "#aa99ff",
            "scope": "blue_bright_bg_red_bright"
        },
        {
            "background": "#ff6f6b",
            "foreground": "#ff80bf",
            "scope": "magenta_bg_red_bright"
        },
        {
            "background": "#ff6f6b",
            "foreground": "#ff99cc",
            "scope": "magenta_light_bg_red_bright"
        },
        {
            "background": "#ff6f6b",
            "foreground": "#ff99cc",
            "scope": "magenta_bright_bg_red_bright"
        },
        {
            "background": "#ff6f6b",
            "foreground": "#80ffea",
            "scope": "cyan_bg_red_bright"
        },
        {
            "background": "#ff6f6b",
            "foreground": "#99ffee",
            "scope": "cyan_light_bg_red_bright"
        },
        {
            "background": "#ff6f6b",
            "foreground": "#99ffee",
            "scope": "cyan_bright_bg_red_bright"
        },
        {
            "background": "#ff6f6b",
            "foreground": "#f8f8f2",
            "scope": "white_bg_red_bright"
        },
        {
            "background": "#ff6f6b",
            "foreground": "#ffffff",
            "scope": "white_light_bg_red_bright"
        },
        {
            "background": "#ff6f6b",
            "foreground": "#ffffff",
            "scope": "white_bright_bg_red_bright"
        },
        {
            "background": "#ff6f6b",
            "font_style": "bold",
            "foreground": "#7970a9",
            "scope": "_bold_bg_red_bright"
        },
        {
            "background": "#00c120",
            "foreground": "#454158",
            "scope": "black_bg_green"
        },
        {
            "background": "#00c120",
            "foreground": "#504c67",
            "scope": "black_light_bg_green"
        },
        {
            "background": "#00c120",
            "foreground": "#504c67",
            "scope": "black_bright_bg_green"
        },
        {
            "background": "#00c120",
            "foreground": "#ff9580",
            "scope": "red_bg_green"
        },
        {
            "background": "#00c120",
            "foreground": "#ffaa99",
            "scope": "red_light_bg_green"
        },
        {
            "background": "#00c120",
            "foreground": "#ffaa99",
            "scope": "red_bright_bg_green"
        },
        {
            "background": "#00c120",
            "foreground": "#8aff80",
            "scope": "green_bg_green"
        },
        {
            "background": "#00c120",
            "foreground": "#a2ff99",
            "scope": "green_light_bg_green"
        },
        {
            "background": "#00c120",
            "foreground": "#a2ff99",
            "scope": "green_bright_bg_green"
        },
        {
            "background": "#00c120",
            "foreground": "#ffff80",
            "scope": "yellow_bg_green"
        },
        {
            "background": "#00c120",
            "foreground": "#ffff99",
            "scope": "yellow_light_bg_green"
        },
        {
            "background": "#00c120",
            "foreground": "#ffff99",
            "scope": "yellow_bright_bg_green"
        },
        {
            "background": "#00c120",
            "foreground": "#9580ff",
            "scope": "blue_bg_green"
        },
        {
            "background": "#00c120",
            "foreground": "#aa99ff",
            "scope": "blue_light_bg_green"
        },
        {
            "background": "#00c120",
            "foreground": "#aa99ff",
            "scope": "blue_bright_bg_green"
        },
        {
            "background": "#00c120",
            "foreground": "#ff80bf",
            "scope": "magenta_bg_green"
        },
        {
            "background": "#00c120",
            "foreground": "#ff99cc",
            "scope": "magenta_light_bg_green"
        },
        {
            "background": "#00c120",
            "foreground": "#ff99cc",
            "scope": "magenta_bright_bg_green"
        },
        {
            "background": "#00c120",
            "foreground": "#80ffea",
            "scope": "cyan_bg_green"
        },
        {
            "background": "#00c120",
            "foreground": "#99ffee",
            "scope": "cyan_light_bg_green"
        },
        {
            "background": "#00c120",
            "foreground": "#99ffee",
            "scope": "cyan_bright_bg_green"
        },
        {
            "background": "#00c120",
            "foreground": "#f8f8f2",
            "scope": "white_bg_green"
        },
        {
            "background": "#00c120",
            "foreground": "#ffffff",
            "scope": "white_light_bg_green"
        },
        {
            "background": "#00c120",
            "foreground": "#ffffff",
            "scope": "white_bright_bg_green"
        },
        {
            "background": "#00c120",
            "font_style": "bold",
            "foreground": "#7970a9",
            "scope": "_bold_bg_green"
        },
        {
            "background": "#67f86f",
            "foreground": "#454158",
            "scope": "black_bg_green_bright"
        },
        {
            "background": "#67f86f",
            "foreground": "#504c67",
            "scope": "black_light_bg_green_bright"
        },
        {
            "background": "#67f86f",
            "foreground": "#504c67",
            "scope": "black_bright_bg_green_bright"
        },
        {
            "background": "#67f86f",
            "foreground": "#ff9580",
            "scope": "red_bg_green_bright"
        },
        {
            "background": "#67f86f",
            "foreground": "#ffaa99",
            "scope": "red_light_bg_green_bright"
        },
        {
            "background": "#67f86f",
            "foreground": "#ffaa99",
            "scope": "red_bright_bg_green_bright"
        },
        {
            "background": "#67f86f",
            "foreground": "#8aff80",
            "scope": "green_bg_green_bright"
        },
        {
            "background": "#67f86f",
            "foreground": "#a2ff99",
            "scope": "green_light_bg_green_bright"
        },
        {
            "background": "#67f86f",
            "foreground": "#a2ff99",
            "scope": "green_bright_bg_green_bright"
        },
        {
            "background": "#67f86f",
            "foreground": "#ffff80",
            "scope": "yellow_bg_green_bright"
        },
        {
            "background": "#67f86f",
            "foreground": "#ffff99",
            "scope": "yellow_light_bg_green_bright"
        },
        {
            "background": "#67f86f",
            "foreground": "#ffff99",
            "scope": "yellow_bright_bg_green_bright"
        },
        {
            "background": "#67f86f",
            "foreground": "#9580ff",
            "scope": "blue_bg_green_bright"
        },
        {
            "background": "#67f86f",
            "foreground": "#aa99ff",
            "scope": "blue_light_bg_green_bright"
        },
        {
            "background": "#67f86f",
            "foreground": "#aa99ff",
            "scope": "blue_bright_bg_green_bright"
        },
        {
            "background": "#67f86f",
            "foreground": "#ff80bf",
            "scope": "magenta_bg_green_bright"
        },
        {
            "background": "#67f86f",
            "foreground": "#ff99cc",
            "scope": "magenta_light_bg_green_bright"
        },
        {
            "background": "#67f86f",
            "foreground": "#ff99cc",
            "scope": "magenta_bright_bg_green_bright"
        },
        {
            "background": "#67f86f",
            "foreground": "#80ffea",
            "scope": "cyan_bg_green_bright"
        },
        {
            "background": "#67f86f",
            "foreground": "#99ffee",
            "scope": "cyan_light_bg_green_bright"
        },
        {
            "background": "#67f86f",
            "foreground": "#99ffee",
            "scope": "cyan_bright_bg_green_bright"
        },
        {
            "background": "#67f86f",
            "foreground": "#f8f8f2",
            "scope": "white_bg_green_bright"
        },
        {
            "background": "#67f86f",
            "foreground": "#ffffff",
            "scope": "white_light_bg_green_bright"
        },
        {
            "background": "#67f86f",
            "foreground": "#ffffff",
            "scope": "white_bright_bg_green_bright"
        },
        {
            "background": "#67f86f",
            "font_style": "bold",
            "foreground": "#7970a9",
            "scope": "_bold_bg_green_bright"
        },
        {
            "background": "#c7c327",
            "foreground": "#454158",
            "scope": "black_bg_yellow"
        },
        {
            "background": "#c7c327",
            "foreground": "#504c67",
            "scope": "black_light_bg_yellow"
        },
        {
            "background": "#c7c327",
            "foreground": "#504c67",
            "scope": "black_bright_bg_yellow"
        },
        {
            "background": "#c7c327",
            "foreground": "#ff9580",
            "scope": "red_bg_yellow"
        },
        {
            "background": "#c7c327",
            "foreground": "#ffaa99",
            "scope": "red_light_bg_yellow"
        },
        {
            "background": "#c7c327",
            "foreground": "#ffaa99",
            "scope": "red_bright_bg_yellow"
        },
        {
            "background": "#c7c327",
            "foreground": "#8aff80",
            "scope": "green_bg_yellow"
        },
        {
            "background": "#c7c327",
            "foreground": "#a2ff99",
            "scope": "green_light_bg_yellow"
        },
        {
            "background": "#c7c327",
            "foreground": "#a2ff99",
            "scope": "green_bright_bg_yellow"
        },
        {
            "background": "#c7c327",
            "foreground": "#ffff80",
            "scope": "yellow_bg_yellow"
        },
        {
            "background": "#c7c327",
            "foreground": "#ffff99",
            "scope": "yellow_light_bg_yellow"
        },
        {
            "background": "#c7c327",
            "foreground": "#ffff99",
            "scope": "yellow_bright_bg_yellow"
        },
        {
            "background": "#c7c327",
            "foreground": "#9580ff",
            "scope": "blue_bg_yellow"
        },
        {
            "background": "#c7c327",
            "foreground": "#aa99ff",
            "scope": "blue_light_bg_yellow"
        },
        {
            "background": "#c7c327",
            "foreground": "#aa99ff",
            "scope": "blue_bright_bg_yellow"
        },
        {
            "background": "#c7c327",
            "foreground": "#ff80bf",
            "scope": "magenta_bg_yellow"
        },
        {
            "background": "#c7c327",
            "foreground": "#ff99cc",
            "scope": "magenta_light_bg_yellow"
        },
        {
            "background": "#c7c327",
            "foreground": "#ff99cc",
            "scope": "magenta_bright_bg_yellow"
        },
        {
            "background": "#c7c327",
            "foreground": "#80ffea",
            "scope": "cyan_bg_yellow"
        },
        {
            "background": "#c7c327",
            "foreground": "#99ffee",
            "scope": "cyan_light_bg_yellow"
        },
        {
            "background": "#c7c327",
            "foreground": "#99ffee",
            "scope": "cyan_bright_bg_yellow"
        },
        {
            "background": "#c7c327",
            "foreground": "#f8f8f2",
            "scope": "white_bg_yellow"
        },
        {
            "background": "#c7c327",
            "foreground": "#ffffff",
            "scope": "white_light_bg_yellow"
        },
        {
            "background": "#c7c327",
            "foreground": "#ffffff",
            "scope": "white_bright_bg_yellow"
        },
        {
            "background": "#c7c327",
            "font_style": "bold",
            "foreground": "#7970a9",
            "scope": "_bold_bg_yellow"
        },
        {
            "background": "#fffa72",
            "foreground": "#454158",
            "scope": "black_bg_yellow_bright"
        },
        {
            "background": "#fffa72",
            "foreground": "#504c67",
            "scope": "black_light_bg_yellow_bright"
        },
        {
            "background": "#fffa72",
            "foreground": "#504c67",
            "scope": "black_bright_bg_yellow_bright"
        },
        {
            "background": "#fffa72",
            "foreground": "#ff9580",
            "scope": "red_bg_yellow_bright"
        },
        {
            "background": "#fffa72",
            "foreground": "#ffaa99",
            "scope": "red_light_bg_yellow_bright"
        },
        {
            "background": "#fffa72",
            "foreground": "#ffaa99",
            "scope": "red_bright_bg_yellow_bright"
        },
        {
            "background": "#fffa72",
            "foreground": "#8aff80",
            "scope": "green_bg_yellow_bright"
        },
        {
            "background": "#fffa72",
            "foreground": "#a2ff99",
            "scope": "green_light_bg_yellow_bright"
        },
        {
            "background": "#fffa72",
            "foreground": "#a2ff99",
            "scope": "green_bright_bg_yellow_bright"
        },
        {
            "background": "#fffa72",
            "foreground": "#ffff80",
            "scope": "yellow_bg_yellow_bright"
        },
        {
            "background": "#fffa72",
            "foreground": "#ffff99",
            "scope": "yellow_light_bg_yellow_bright"
        },
        {
            "background": "#fffa72",
            "foreground": "#ffff99",
            "scope": "yellow_bright_bg_yellow_bright"
        },
        {
            "background": "#fffa72",
            "foreground": "#9580ff",
            "scope": "blue_bg_yellow_bright"
        },
        {
            "background": "#fffa72",
            "foreground": "#aa99ff",
            "scope": "blue_light_bg_yellow_bright"
        },
        {
            "background": "#fffa72",
            "foreground": "#aa99ff",
            "scope": "blue_bright_bg_yellow_bright"
        },
        {
            "background": "#fffa72",
            "foreground": "#ff80bf",
            "scope": "magenta_bg_yellow_bright"
        },
        {
            "background": "#fffa72",
            "foreground": "#ff99cc",
            "scope": "magenta_light_bg_yellow_bright"
        },
        {
            "background": "#fffa72",
            "foreground": "#ff99cc",
            "scope": "magenta_bright_bg_yellow_bright"
        },
        {
            "background": "#fffa72",
            "foreground": "#80ffea",
            "scope": "cyan_bg_yellow_bright"
        },
        {
            "background": "#fffa72",
            "foreground": "#99ffee",
            "scope": "cyan_light_bg_yellow_bright"
        },
        {
            "background": "#fffa72",
            "foreground": "#99ffee",
            "scope": "cyan_bright_bg_yellow_bright"
        },
        {
            "background": "#fffa72",
            "foreground": "#f8f8f2",
            "scope": "white_bg_yellow_bright"
        },
        {
            "background": "#fffa72",
            "foreground": "#ffffff",
            "scope": "white_light_bg_yellow_bright"
        },
        {
            "background": "#fffa72",
            "foreground": "#ffffff",
            "scope": "white_bright_bg_yellow_bright"
        },
        {
            "background": "#fffa72",
            "font_style": "bold",
            "foreground": "#7970a9",
            "scope": "_bold_bg_yellow_bright"
        },
        {
            "background": "#0a2fc4",
            "foreground": "#454158",
            "scope": "black_bg_blue"
        },
        {
            "background": "#0a2fc4",
            "foreground": "#504c67",
            "scope": "black_light_bg_blue"
        },
        {
            "background": "#0a2fc4",
            "foreground": "#504c67",
            "scope": "black_bright_bg_blue"
        },
        {
            "background": "#0a2fc4",
            "foreground": "#ff9580",
            "scope": "red_bg_blue"
        },
        {
            "background": "#0a2fc4",
            "foreground": "#ffaa99",
            "scope": "red_light_bg_blue"
        },
        {
            "background": "#0a2fc4",
            "foreground": "#ffaa99",
            "scope": "red_bright_bg_blue"
        },
        {
            "background": "#0a2fc4",
            "foreground": "#8aff80",
            "scope": "green_bg_blue"
        },
        {
            "background": "#0a2fc4",
            "foreground": "#a2ff99",
            "scope": "green_light_bg_blue"
        },
        {
            "background": "#0a2fc4",
            "foreground": "#a2ff99",
            "scope": "green_bright_bg_blue"
        },
        {
            "background": "#0a2fc4",
            "foreground": "#ffff80",
            "scope": "yellow_bg_blue"
        },
        {
            "background": "#0a2fc4",
            "foreground": "#ffff99",
            "scope": "yellow_light_bg_blue"
        },
        {
            "background": "#0a2fc4",
            "foreground": "#ffff99",
            "scope": "yellow_bright_bg_blue"
        },
        {
            "background": "#0a2fc4",
            "foreground": "#9580ff",
            "scope": "blue_bg_blue"
        },
        {
            "background": "#0a2fc4",
            "foreground": "#aa99ff",
            "scope": "blue_light_bg_blue"
        },
        {
            "background": "#0a2fc4",
            "foreground": "#aa99ff",
            "scope": "blue_bright_bg_blue"
        },
        {
            "background": "#0a2fc4",
            "foreground": "#ff80bf",
            "scope": "magenta_bg_blue"
        },
        {
            "background": "#0a2fc4",
            "foreground": "#ff99cc",
            "scope": "magenta_light_bg_blue"
        },
        {
            "background": "#0a2fc4",
            "foreground": "#ff99cc",
            "scope": "magenta_bright_bg_blue"
        },
        {
            "background": "#0a2fc4",
            "foreground": "#80ffea",
            "scope": "cyan_bg_blue"
        },
        {
            "background": "#0a2fc4",
            "foreground": "#99ffee",
            "scope": "cyan_light_bg_blue"
        },
        {
            "background": "#0a2fc4",
            "foreground": "#99ffee",
            "scope": "cyan_bright_bg_blue"
        },
        {
            "background": "#0a2fc4",
            "foreground": "#f8f8f2",
            "scope": "white_bg_blue"
        },
        {
            "background": "#0a2fc4",
            "foreground": "#ffffff",
            "scope": "white_light_bg_blue"
        },
        {
            "background": "#0a2fc4",
            "foreground": "#ffffff",
            "scope": "white_bright_bg_blue"
        },
        {
            "background": "#0a2fc4",
            "font_style": "bold",
            "foreground": "#7970a9",
            "scope": "_bold_bg_blue"
        },
        {
            "background": "#6a76fc",
            "foreground": "#454158",
            "scope": "black_bg_blue_bright"
        },
        {
            "background": "#6a76fc",
            "foreground": "#504c67",
            "scope": "black_light_bg_blue_bright"
        },
        {
            "background": "#6a76fc",
            "foreground": "#504c67",
            "scope": "black_bright_bg_blue_bright"
        },
        {
            "background": "#6a76fc",
            "foreground": "#ff9580",
            "scope": "red_bg_blue_bright"
        },
        {
            "background": "#6a76fc",
            "foreground": "#ffaa99",
            "scope": "red_light_bg_blue_bright"
        },
        {
            "background": "#6a76fc",
            "foreground": "#ffaa99",
            "scope": "red_bright_bg_blue_bright"
        },
        {
            "background": "#6a76fc",
            "foreground": "#8aff80",
            "scope": "green_bg_blue_bright"
        },
        {
            "background": "#6a76fc",
            "foreground": "#a2ff99",
            "scope": "green_light_bg_blue_bright"
        },
        {
            "background": "#6a76fc",
            "foreground": "#a2ff99",
            "scope": "green_bright_bg_blue_bright"
        },
        {
            "background": "#6a76fc",
            "foreground": "#ffff80",
            "scope": "yellow_bg_blue_bright"
        },
        {
            "background": "#6a76fc",
            "foreground": "#ffff99",
            "scope": "yellow_light_bg_blue_bright"
        },
        {
            "background": "#6a76fc",
            "foreground": "#ffff99",
            "scope": "yellow_bright_bg_blue_bright"
        },
        {
            "background": "#6a76fc",
            "foreground": "#9580ff",
            "scope": "blue_bg_blue_bright"
        },
        {
            "background": "#6a76fc",
            "foreground": "#aa99ff",
            "scope": "blue_light_bg_blue_bright"
        },
        {
            "background": "#6a76fc",
            "foreground": "#aa99ff",
            "scope": "blue_bright_bg_blue_bright"
        },
        {
            "background": "#6a76fc",
            "foreground": "#ff80bf",
            "scope": "magenta_bg_blue_bright"
        },
        {
            "background": "#6a76fc",
            "foreground": "#ff99cc",
            "scope": "magenta_light_bg_blue_bright"
        },
        {
            "background": "#6a76fc",
            "foreground": "#ff99cc",
            "scope": "magenta_bright_bg_blue_bright"
        },
        {
            "background": "#6a76fc",
            "foreground": "#80ffea",
            "scope": "cyan_bg_blue_bright"
        },
        {
            "background": "#6a76fc",
            "foreground": "#99ffee",
            "scope": "cyan_light_bg_blue_bright"
        },
        {
            "background": "#6a76fc",
            "foreground": "#99ffee",
            "scope": "cyan_bright_bg_blue_bright"
        },
        {
            "background": "#6a76fc",
            "foreground": "#f8f8f2",
            "scope": "white_bg_blue_bright"
        },
        {
            "background": "#6a76fc",
            "foreground": "#ffffff",
            "scope": "white_light_bg_blue_bright"
        },
        {
            "background": "#6a76fc",
            "foreground": "#ffffff",
            "scope": "white_bright_bg_blue_bright"
        },
        {
            "background": "#6a76fc",
            "font_style": "bold",
            "foreground": "#7970a9",
            "scope": "_bold_bg_blue_bright"
        },
        {
            "background": "#c839c5",
            "foreground": "#454158",
            "scope": "black_bg_magenta"
        },
        {
            "background": "#c839c5",
            "foreground": "#504c67",
            "scope": "black_light_bg_magenta"
        },
        {
            "background": "#c839c5",
            "foreground": "#504c67",
            "scope": "black_bright_bg_magenta"
        },
        {
            "background": "#c839c5",
            "foreground": "#ff9580",
            "scope": "red_bg_magenta"
        },
        {
            "background": "#c839c5",
            "foreground": "#ffaa99",
            "scope": "red_light_bg_magenta"
        },
        {
            "background": "#c839c5",
            "foreground": "#ffaa99",
            "scope": "red_bright_bg_magenta"
        },
        {
            "background": "#c839c5",
            "foreground": "#8aff80",
            "scope": "green_bg_magenta"
        },
        {
            "background": "#c839c5",
            "foreground": "#a2ff99",
            "scope": "green_light_bg_magenta"
        },
        {
            "background": "#c839c5",
            "foreground": "#a2ff99",
            "scope": "green_bright_bg_magenta"
        },
        {
            "background": "#c839c5",
            "foreground": "#ffff80",
            "scope": "yellow_bg_magenta"
        },
        {
            "background": "#c839c5",
            "foreground": "#ffff99",
            "scope": "yellow_light_bg_magenta"
        },
        {
            "background": "#c839c5",
            "foreground": "#ffff99",
            "scope": "yellow_bright_bg_magenta"
        },
        {
            "background": "#c839c5",
            "foreground": "#9580ff",
            "scope": "blue_bg_magenta"
        },
        {
            "background": "#c839c5",
            "foreground": "#aa99ff",
            "scope": "blue_light_bg_magenta"
        },
        {
            "background": "#c839c5",
            "foreground": "#aa99ff",
            "scope": "blue_bright_bg_magenta"
        },
        {
            "background": "#c839c5",
            "foreground": "#ff80bf",
            "scope": "magenta_bg_magenta"
        },
        {
            "background": "#c839c5",
            "foreground": "#ff99cc",
            "scope": "magenta_light_bg_magenta"
        },
        {
            "background": "#c839c5",
            "foreground": "#ff99cc",
            "scope": "magenta_bright_bg_magenta"
        },
        {
            "background": "#c839c5",
            "foreground": "#80ffea",
            "scope": "cyan_bg_magenta"
        },
        {
            "background": "#c839c5",
            "foreground": "#99ffee",
            "scope": "cyan_light_bg_magenta"
        },
        {
            "background": "#c839c5",
            "foreground": "#99ffee",
            "scope": "cyan_bright_bg_magenta"
        },
        {
            "background": "#c839c5",
            "foreground": "#f8f8f2",
            "scope": "white_bg_magenta"
        },
        {
            "background": "#c839c5",
            "foreground": "#ffffff",
            "scope": "white_light_bg_magenta"
        },
        {
            "background": "#c839c5",
            "foreground": "#ffffff",
            "scope": "white_bright_bg_magenta"
        },
        {
            "background": "#c839c5",
            "font_style": "bold",
            "foreground": "#7970a9",
            "scope": "_bold_bg_magenta"
        },
        {
            "background": "#ff7cfd",
            "foreground": "#454158",
            "scope": "black_bg_magenta_bright"
        },
        {
            "background": "#ff7cfd",
            "foreground": "#504c67",
            "scope": "black_light_bg_magenta_bright"
        },
        {
            "background": "#ff7cfd",
            "foreground": "#504c67",
            "scope": "black_bright_bg_magenta_bright"
        },
        {
            "background": "#ff7cfd",
            "foreground": "#ff9580",
            "scope": "red_bg_magenta_bright"
        },
        {
            "background": "#ff7cfd",
            "foreground": "#ffaa99",
            "scope": "red_light_bg_magenta_bright"
        },
        {
            "background": "#ff7cfd",
            "foreground": "#ffaa99",
            "scope": "red_bright_bg_magenta_bright"
        },
        {
            "background": "#ff7cfd",
            "foreground": "#8aff80",
            "scope": "green_bg_magenta_bright"
        },
        {
            "background": "#ff7cfd",
            "foreground": "#a2ff99",
            "scope": "green_light_bg_magenta_bright"
        },
        {
            "background": "#ff7cfd",
            "foreground": "#a2ff99",
            "scope": "green_bright_bg_magenta_bright"
        },
        {
            "background": "#ff7cfd",
            "foreground": "#ffff80",
            "scope": "yellow_bg_magenta_bright"
        },
        {
            "background": "#ff7cfd",
            "foreground": "#ffff99",
            "scope": "yellow_light_bg_magenta_bright"
        },
        {
            "background": "#ff7cfd",
            "foreground": "#ffff99",
            "scope": "yellow_bright_bg_magenta_bright"
        },
        {
            "background": "#ff7cfd",
            "foreground": "#9580ff",
            "scope": "blue_bg_magenta_bright"
        },
        {
            "background": "#ff7cfd",
            "foreground": "#aa99ff",
            "scope": "blue_light_bg_magenta_bright"
        },
        {
            "background": "#ff7cfd",
            "foreground": "#aa99ff",
            "scope": "blue_bright_bg_magenta_bright"
        },
        {
            "background": "#ff7cfd",
            "foreground": "#ff80bf",
            "scope": "magenta_bg_magenta_bright"
        },
        {
            "background": "#ff7cfd",
            "foreground": "#ff99cc",
            "scope": "magenta_light_bg_magenta_bright"
        },
        {
            "background": "#ff7cfd",
            "foreground": "#ff99cc",
            "scope": "magenta_bright_bg_magenta_bright"
        },
        {
            "background": "#ff7cfd",
            "foreground": "#80ffea",
            "scope": "cyan_bg_magenta_bright"
        },
        {
            "background": "#ff7cfd",
            "foreground": "#99ffee",
            "scope": "cyan_light_bg_magenta_bright"
        },
        {
            "background": "#ff7cfd",
            "foreground": "#99ffee",
            "scope": "cyan_bright_bg_magenta_bright"
        },
        {
            "background": "#ff7cfd",
            "foreground": "#f8f8f2",
            "scope": "white_bg_magenta_bright"
        },
        {
            "background": "#ff7cfd",
            "foreground": "#ffffff",
            "scope": "white_light_bg_magenta_bright"
        },
        {
            "background": "#ff7cfd",
            "foreground": "#ffffff",
            "scope": "white_bright_bg_magenta_bright"
        },
        {
            "background": "#ff7cfd",
            "font_style": "bold",
            "foreground": "#7970a9",
            "scope": "_bold_bg_magenta_bright"
        },
        {
            "background": "#01c5c6",
            "foreground": "#454158",
            "scope": "black_bg_cyan"
        },
        {
            "background": "#01c5c6",
            "foreground": "#504c67",
            "scope": "black_light_bg_cyan"
        },
        {
            "background": "#01c5c6",
            "foreground": "#504c67",
            "scope": "black_bright_bg_cyan"
        },
        {
            "background": "#01c5c6",
            "foreground": "#ff9580",
            "scope": "red_bg_cyan"
        },
        {
            "background": "#01c5c6",
            "foreground": "#ffaa99",
            "scope": "red_light_bg_cyan"
        },
        {
            "background": "#01c5c6",
            "foreground": "#ffaa99",
            "scope": "red_bright_bg_cyan"
        },
        {
            "background": "#01c5c6",
            "foreground": "#8aff80",
            "scope": "green_bg_cyan"
        },
        {
            "background": "#01c5c6",
            "foreground": "#a2ff99",
            "scope": "green_light_bg_cyan"
        },
        {
            "background": "#01c5c6",
            "foreground": "#a2ff99",
            "scope": "green_bright_bg_cyan"
        },
        {
            "background": "#01c5c6",
            "foreground": "#ffff80",
            "scope": "yellow_bg_cyan"
        },
        {
            "background": "#01c5c6",
            "foreground": "#ffff99",
            "scope": "yellow_light_bg_cyan"
        },
        {
            "background": "#01c5c6",
            "foreground": "#ffff99",
            "scope": "yellow_bright_bg_cyan"
        },
        {
            "background": "#01c5c6",
            "foreground": "#9580ff",
            "scope": "blue_bg_cyan"
        },
        {
            "background": "#01c5c6",
            "foreground": "#aa99ff",
            "scope": "blue_light_bg_cyan"
        },
        {
            "background": "#01c5c6",
            "foreground": "#aa99ff",
            "scope": "blue_bright_bg_cyan"
        },
        {
            "background": "#01c5c6",
            "foreground": "#ff80bf",
            "scope": "magenta_bg_cyan"
        },
        {
            "background": "#01c5c6",
            "foreground": "#ff99cc",
            "scope": "magenta_light_bg_cyan"
        },
        {
            "background": "#01c5c6",
            "foreground": "#ff99cc",
            "scope": "magenta_bright_bg_cyan"
        },
        {
            "background": "#01c5c6",
            "foreground": "#80ffea",
            "scope": "cyan_bg_cyan"
        },
        {
            "background": "#01c5c6",
            "foreground": "#99ffee",
            "scope": "cyan_light_bg_cyan"
        },
        {
            "background": "#01c5c6",
            "foreground": "#99ffee",
            "scope": "cyan_bright_bg_cyan"
        },
        {
            "background": "#01c5c6",
            "foreground": "#f8f8f2",
            "scope": "white_bg_cyan"
        },
        {
            "background": "#01c5c6",
            "foreground": "#ffffff",
            "scope": "white_light_bg_cyan"
        },
        {
            "background": "#01c5c6",
            "foreground": "#ffffff",
            "scope": "white_bright_bg_cyan"
        },
        {
            "background": "#01c5c6",
            "font_style": "bold",
            "foreground": "#7970a9",
            "scope": "_bold_bg_cyan"
        },
        {
            "background": "#68fdfe",
            "foreground": "#454158",
            "scope": "black_bg_cyan_bright"
        },
        {
            "background": "#68fdfe",
            "foreground": "#504c67",
            "scope": "black_light_bg_cyan_bright"
        },
        {
            "background": "#68fdfe",
            "foreground": "#504c67",
            "scope": "black_bright_bg_cyan_bright"
        },
        {
            "background": "#68fdfe",
            "foreground": "#ff9580",
            "scope": "red_bg_cyan_bright"
        },
        {
            "background": "#68fdfe",
            "foreground": "#ffaa99",
            "scope": "red_light_bg_cyan_bright"
        },
        {
            "background": "#68fdfe",
            "foreground": "#ffaa99",
            "scope": "red_bright_bg_cyan_bright"
        },
        {
            "background": "#68fdfe",
            "foreground": "#8aff80",
            "scope": "green_bg_cyan_bright"
        },
        {
            "background": "#68fdfe",
            "foreground": "#a2ff99",
            "scope": "green_light_bg_cyan_bright"
        },
        {
            "background": "#68fdfe",
            "foreground": "#a2ff99",
            "scope": "green_bright_bg_cyan_bright"
        },
        {
            "background": "#68fdfe",
            "foreground": "#ffff80",
            "scope": "yellow_bg_cyan_bright"
        },
        {
            "background": "#68fdfe",
            "foreground": "#ffff99",
            "scope": "yellow_light_bg_cyan_bright"
        },
        {
            "background": "#68fdfe",
            "foreground": "#ffff99",
            "scope": "yellow_bright_bg_cyan_bright"
        },
        {
            "background": "#68fdfe",
            "foreground": "#9580ff",
            "scope": "blue_bg_cyan_bright"
        },
        {
            "background": "#68fdfe",
            "foreground": "#aa99ff",
            "scope": "blue_light_bg_cyan_bright"
        },
        {
            "background": "#68fdfe",
            "foreground": "#aa99ff",
            "scope": "blue_bright_bg_cyan_bright"
        },
        {
            "background": "#68fdfe",
            "foreground": "#ff80bf",
            "scope": "magenta_bg_cyan_bright"
        },
        {
            "background": "#68fdfe",
            "foreground": "#ff99cc",
            "scope": "magenta_light_bg_cyan_bright"
        },
        {
            "background": "#68fdfe",
            "foreground": "#ff99cc",
            "scope": "magenta_bright_bg_cyan_bright"
        },
        {
            "background": "#68fdfe",
            "foreground": "#80ffea",
            "scope": "cyan_bg_cyan_bright"
        },
        {
            "background": "#68fdfe",
            "foreground": "#99ffee",
            "scope": "cyan_light_bg_cyan_bright"
        },
        {
            "background": "#68fdfe",
            "foreground": "#99ffee",
            "scope": "cyan_bright_bg_cyan_bright"
        },
        {
            "background": "#68fdfe",
            "foreground": "#f8f8f2",
            "scope": "white_bg_cyan_bright"
        },
        {
            "background": "#68fdfe",
            "foreground": "#ffffff",
            "scope": "white_light_bg_cyan_bright"
        },
        {
            "background": "#68fdfe",
            "foreground": "#ffffff",
            "scope": "white_bright_bg_cyan_bright"
        },
        {
            "background": "#68fdfe",
            "font_style": "bold",
            "foreground": "#7970a9",
            "scope": "_bold_bg_cyan_bright"
        },
        {
            "background": "#c7c7c7",
            "foreground": "#454158",
            "scope": "black_bg_white"
        },
        {
            "background": "#c7c7c7",
            "foreground": "#504c67",
            "scope": "black_light_bg_white"
        },
        {
            "background": "#c7c7c7",
            "foreground": "#504c67",
            "scope": "black_bright_bg_white"
        },
        {
            "background": "#c7c7c7",
            "foreground": "#ff9580",
            "scope": "red_bg_white"
        },
        {
            "background": "#c7c7c7",
            "foreground": "#ffaa99",
            "scope": "red_light_bg_white"
        },
        {
            "background": "#c7c7c7",
            "foreground": "#ffaa99",
            "scope": "red_bright_bg_white"
        },
        {
            "background": "#c7c7c7",
            "foreground": "#8aff80",
            "scope": "green_bg_white"
        },
        {
            "background": "#c7c7c7",
            "foreground": "#a2ff99",
            "scope": "green_light_bg_white"
        },
        {
            "background": "#c7c7c7",
            "foreground": "#a2ff99",
            "scope": "green_bright_bg_white"
        },
        {
            "background": "#c7c7c7",
            "foreground": "#ffff80",
            "scope": "yellow_bg_white"
        },
        {
            "background": "#c7c7c7",
            "foreground": "#ffff99",
            "scope": "yellow_light_bg_white"
        },
        {
            "background": "#c7c7c7",
            "foreground": "#ffff99",
            "scope": "yellow_bright_bg_white"
        },
        {
            "background": "#c7c7c7",
            "foreground": "#9580ff",
            "scope": "blue_bg_white"
        },
        {
            "background": "#c7c7c7",
            "foreground": "#aa99ff",
            "scope": "blue_light_bg_white"
        },
        {
            "background": "#c7c7c7",
            "foreground": "#aa99ff",
            "scope": "blue_bright_bg_white"
        },
        {
            "background": "#c7c7c7",
            "foreground": "#ff80bf",
            "scope": "magenta_bg_white"
        },
        {
            "background": "#c7c7c7",
            "foreground": "#ff99cc",
            "scope": "magenta_light_bg_white"
        },
        {
            "background": "#c7c7c7",
            "foreground": "#ff99cc",
            "scope": "magenta_bright_bg_white"
        },
        {
            "background": "#c7c7c7",
            "foreground": "#80ffea",
            "scope": "cyan_bg_white"
        },
        {
            "background": "#c7c7c7",
            "foreground": "#99ffee",
            "scope": "cyan_light_bg_white"
        },
        {
            "background": "#c7c7c7",
            "foreground": "#99ffee",
            "scope": "cyan_bright_bg_white"
        },
        {
            "background": "#c7c7c7",
            "foreground": "#f8f8f2",
            "scope": "white_bg_white"
        },
        {
            "background": "#c7c7c7",
            "foreground": "#ffffff",
            "scope": "white_light_bg_white"
        },
        {
            "background": "#c7c7c7",
            "foreground": "#ffffff",
            "scope": "white_bright_bg_white"
        },
        {
            "background": "#c7c7c7",
            "font_style": "bold",
            "foreground": "#7970a9",
            "scope": "_bold_bg_white"
        },
        {
            "background": "#ffffff",
            "foreground": "#454158",
            "scope": "black_bg_white_bright"
        },
        {
            "background": "#ffffff",
            "foreground": "#504c67",
            "scope": "black_light_bg_white_bright"
        },
        {
            "background": "#ffffff",
            "foreground": "#504c67",
            "scope": "black_bright_bg_white_bright"
        },
        {
            "background": "#ffffff",
            "foreground": "#ff9580",
            "scope": "red_bg_white_bright"
        },
        {
            "background": "#ffffff",
            "foreground": "#ffaa99",
            "scope": "red_light_bg_white_bright"
        },
        {
            "background": "#ffffff",
            "foreground": "#ffaa99",
            "scope": "red_bright_bg_white_bright"
        },
        {
            "background": "#ffffff",
            "foreground": "#8aff80",
            "scope": "green_bg_white_bright"
        },
        {
            "background": "#ffffff",
            "foreground": "#a2ff99",
            "scope": "green_light_bg_white_bright"
        },
        {
            "background": "#ffffff",
            "foreground": "#a2ff99",
            "scope": "green_bright_bg_white_bright"
        },
        {
            "background": "#ffffff",
            "foreground": "#ffff80",
            "scope": "yellow_bg_white_bright"
        },
        {
            "background": "#ffffff",
            "foreground": "#ffff99",
            "scope": "yellow_light_bg_white_bright"
        },
        {
            "background": "#ffffff",
            "foreground": "#ffff99",
            "scope": "yellow_bright_bg_white_bright"
        },
        {
            "background": "#ffffff",
            "foreground": "#9580ff",
            "scope": "blue_bg_white_bright"
        },
        {
            "background": "#ffffff",
            "foreground": "#aa99ff",
            "scope": "blue_light_bg_white_bright"
        },
        {
            "background": "#ffffff",
            "foreground": "#aa99ff",
            "scope": "blue_bright_bg_white_bright"
        },
        {
            "background": "#ffffff",
            "foreground": "#ff80bf",
            "scope": "magenta_bg_white_bright"
        },
        {
            "background": "#ffffff",
            "foreground": "#ff99cc",
            "scope": "magenta_light_bg_white_bright"
        },
        {
            "background": "#ffffff",
            "foreground": "#ff99cc",
            "scope": "magenta_bright_bg_white_bright"
        },
        {
            "background": "#ffffff",
            "foreground": "#80ffea",
            "scope": "cyan_bg_white_bright"
        },
        {
            "background": "#ffffff",
            "foreground": "#99ffee",
            "scope": "cyan_light_bg_white_bright"
        },
        {
            "background": "#ffffff",
            "foreground": "#99ffee",
            "scope": "cyan_bright_bg_white_bright"
        },
        {
            "background": "#ffffff",
            "foreground": "#f8f8f2",
            "scope": "white_bg_white_bright"
        },
        {
            "background": "#ffffff",
            "foreground": "#ffffff",
            "scope": "white_light_bg_white_bright"
        },
        {
            "background": "#ffffff",
            "foreground": "#ffffff",
            "scope": "white_bright_bg_white_bright"
        },
        {
            "background": "#ffffff",
            "font_style": "bold",
            "foreground": "#7970a9",
            "scope": "_bold_bg_white_bright"
        },
        {
            "background": "#22212E",
            "font_style": "bold",
            "foreground": "#454158",
            "scope": "black_bold"
        },
        {
            "background": "#22212E",
            "font_style": "bold",
            "foreground": "#504c67",
            "scope": "black_light_bold"
        },
        {
            "background": "#22212E",
            "font_style": "bold",
            "foreground": "#504c67",
            "scope": "black_bright_bold"
        },
        {
            "background": "#22212E",
            "font_style": "bold",
            "foreground": "#ff9580",
            "scope": "red_bold"
        },
        {
            "background": "#22212E",
            "font_style": "bold",
            "foreground": "#ffaa99",
            "scope": "red_light_bold"
        },
        {
            "background": "#22212E",
            "font_style": "bold",
            "foreground": "#ffaa99",
            "scope": "red_bright_bold"
        },
        {
            "background": "#22212E",
            "font_style": "bold",
            "foreground": "#8aff80",
            "scope": "green_bold"
        },
        {
            "background": "#22212E",
            "font_style": "bold",
            "foreground": "#a2ff99",
            "scope": "green_light_bold"
        },
        {
            "background": "#22212E",
            "font_style": "bold",
            "foreground": "#a2ff99",
            "scope": "green_bright_bold"
        },
        {
            "background": "#22212E",
            "font_style": "bold",
            "foreground": "#ffff80",
            "scope": "yellow_bold"
        },
        {
            "background": "#22212E",
            "font_style": "bold",
            "foreground": "#ffff99",
            "scope": "yellow_light_bold"
        },
        {
            "background": "#22212E",
            "font_style": "bold",
            "foreground": "#ffff99",
            "scope": "yellow_bright_bold"
        },
        {
            "background": "#22212E",
            "font_style": "bold",
            "foreground": "#9580ff",
            "scope": "blue_bold"
        },
        {
            "background": "#22212E",
            "font_style": "bold",
            "foreground": "#aa99ff",
            "scope": "blue_light_bold"
        },
        {
            "background": "#22212E",
            "font_style": "bold",
            "foreground": "#aa99ff",
            "scope": "blue_bright_bold"
        },
        {
            "background": "#22212E",
            "font_style": "bold",
            "foreground": "#ff80bf",
            "scope": "magenta_bold"
        },
        {
            "background": "#22212E",
            "font_style": "bold",
            "foreground": "#ff99cc",
            "scope": "magenta_light_bold"
        },
        {
            "background": "#22212E",
            "font_style": "bold",
            "foreground": "#ff99cc",
            "scope": "magenta_bright_bold"
        },
        {
            "background": "#22212E",
            "font_style": "bold",
            "foreground": "#80ffea",
            "scope": "cyan_bold"
        },
        {
            "background": "#22212E",
            "font_style": "bold",
            "foreground": "#99ffee",
            "scope": "cyan_light_bold"
        },
        {
            "background": "#22212E",
            "font_style": "bold",
            "foreground": "#99ffee",
            "scope": "cyan_bright_bold"
        },
        {
            "background": "#22212E",
            "font_style": "bold",
            "foreground": "#f8f8f2",
            "scope": "white_bold"
        },
        {
            "background": "#22212E",
            "font_style": "bold",
            "foreground": "#ffffff",
            "scope": "white_light_bold"
        },
        {
            "background": "#22212E",
            "font_style": "bold",
            "foreground": "#ffffff",
            "scope": "white_bright_bold"
        },
        {
            "background": "#22212E",
            "font_style": "bold",
            "foreground": "#7970a9",
            "scope": "_bold_bold"
        }
    ]
}